# Motivation

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/motivation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/motivation/: MainActivity.java  MotivationApp.java
app/src/main/java/com/project/motivation/Favorite/: FavoriteAdapter.java  FavoritePresenter.java  FavoriteView.java  FavotiteFragment.java
app/src/main/java/com/project/motivation/Motivation/: MotivationAdapter.java  MotivationFragment.java  MotivationPresenter.java  MotivationView.java
app/src/main/java/com/project/motivation/Settings/: SettingsFragment.java
app/src/main/java/com/project/motivation/SplashScreen/: SplashScreenActivity.java
app/src/main/java/com/project/motivation/app/: MotivationApi.java  MotivationError.java  MotivationService.java
app/src/main/java/com/project/motivation/di/: ApiModule.java  AppComponent.java  BusModule.java  Component.java  ContextModule.java  MotivationModule.java  RetrofitModule.java
app/src/main/java/com/project/motivation/listener/: RecyclerListener.java
app/src/main/java/com/project/motivation/mvp/: MvpBaseAdapter.java
app/src/main/java/com/project/motivation/mvp/common/: MvpAppCompatActivity.java  MvpAppCompatFragment.java  Post.java  RxUtils.java
app/src/main/java/com/project/motivation/mvp/models/: FavoritePost.java  Post.java
app/src/main/res/drawable/: ic_home_green_600_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_keyboard_arrow_right_black_36dp.xml  ic_settings_applications_green_600_24dp.xml
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  list_motivation_fragment.xml  post_item.xml  timer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/project/motivation/: ExampleUnitTest.java
mylibrary/src/androidTest/java/com/project/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/project/mylibrary/: BackStack.java  BackStackActivity.java  BackStackEntry.java  BackStackManager.java
mylibrary/src/test/java/com/project/mylibrary/: ExampleUnitTest.java
